# Application configuration
PORT=8083

# Database configuration
DB_NAME=zhavia_core
DB_USER=admin
DB_PASS=codigo1234
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# JWT configuration
JWT_SECRET=default_jwt_secret
JWT_ISSUER=default_issuer
JWT_AUDIENCE=deafault_audience
JWT_EXPIRES_IN=2592000s

# Github configuration
GITHUB_API_URL=https://api.github.com/user